# コンフィグファイルを反映 $tmux source-file ~/.tmux.conf

# バインドキーを control b から control t に変更
unbind C-b
set -g prefix C-t
bind C-t send-prefix

# ウィンドウのインデックスを1から始める
set -g base-index 1

# キーストロークのディレイを減らす
set -sg escape-time 1

# 異なるサイズの端末からアクセスした時にリサイズ
setw -g aggressive-resize on

# マウス反映
setw -g mouse on

# 256 色対応
set -g default-terminal "xterm-256color"
set -g terminal-overrides "term:colors=256"
set -g display-time 2000
